﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestureRecognizerTargetIssue", "GestureRecognizerTargetIssue\GestureRecognizerTargetIssue.csproj", "{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.Debug|iPhone.Build.0 = Debug|iPhone
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.Release|iPhone.ActiveCfg = Release|iPhone
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.Release|iPhone.Build.0 = Release|iPhone
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AB843B87-3DD7-4C02-8DB1-9BCAA08FC626}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = GestureRecognizerTargetIssue\GestureRecognizerTargetIssue.csproj
	EndGlobalSection
EndGlobal
